DispatchGUI/Views/ConfigView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DispatchGUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DispatchGUI.Views.ConfigView">
  <StackPanel Focusable="True" Name="Background">
    <!-- Hotkeys -->
    <Button Content="Refresh" IsVisible="False" Command="{Binding ForceRefresh}" HotKey="F5" />
    <Button Content="Save" IsVisible="True" Command="{Binding Save}" HotKey="Ctrl+S" />
    <!-- Data -->
    <Grid ColumnDefinitions="150,4*,1*" RowDefinitions="30,30,1*" Margin="10">
      <!-- The Application ID given to this App by Discord -->
      <TextBlock Text="Application ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
      <TextBox Name="AppID" AcceptsReturn="False" Watermark="0000000000000000000" Text="{Binding AppID}"
               Grid.Row="0" Grid.Column="1" Margin="2" BorderBrush="{Binding AppIdBorderBrush}"/>
      <!-- The Path to the config.json for dispatch itself -->
      <TextBlock Text="Dispatch Config Path" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
      <TextBox Name="ConfigPath" AcceptsReturn="False" Watermark="C:/MyFolder/.../config.json"
               Margin="2" Grid.Row="1" Grid.Column="1"/>
      <Button Content="Generate config.json" Name="GenerateConfigButton"
              Grid.Row="1" Grid.Column="2"/>
      
     </Grid>
    <Separator BorderThickness="1" BorderBrush="Gray"></Separator>
    <!-- Branches and Builds -->
    <WrapPanel>
      <TextBlock Text="Branches in Project on Discord" Margin="2" />
      <Button Command="{Binding GetBranchesAndBuilds}" Content="Fetch Branch Data" IsEnabled="{Binding CanGetBranches}"/>
    </WrapPanel>
    <!--<Button Command="{Binding GenerateBranches}" Content="Debug" />-->
    <!-- Tree View of all Branches and their Builds -->
    <TreeView Items="{Binding BranchList}">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="models:DispatchBranch" ItemsSource="{Binding BuildsInBranch}">
          <TextBlock Text="{Binding BranchNameID}"/>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:DispatchBuild" >
          <StackPanel Height="50">
            <TextBlock Text="{Binding BuildID}" />
            <TextBlock Text="{Binding BuildDate}" />
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </StackPanel>
    
</UserControl>
