DispatchGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DispatchGUI.ViewModels;assembly=DispatchGUI"
        xmlns:views="clr-namespace:DispatchGUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
        Width="350" Height="600"
        x:Class="DispatchGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DispatchGUI">
  <Window.Styles>
    <Style Selector="TextBox.Console">
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="Background" Value="#181818"/>
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
  </Window.Styles>
    <TabControl>
      <TabItem Header="Control" VerticalContentAlignment="Center">
        <DockPanel>
          <WrapPanel DockPanel.Dock="Top">
            <Button Height="25" Width="100" Command="{Binding Test}">Test</Button>
            <Button Height="25" Width="100" Command="{Binding Run}">Run Help</Button>
          </WrapPanel>
          <ContentControl Content="{Binding Content}"></ContentControl>
        </DockPanel>
      </TabItem>
      <TabItem Header="Output">
        <TextBox
          Classes="Console"
          Padding="4"
          AcceptsReturn="True"
          Text="{Binding ConsoleOutputText}" />
      </TabItem>
    </TabControl>
     
</Window>
