DispatchGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DispatchGUI.ViewModels;assembly=DispatchGUI"
        xmlns:views="clr-namespace:DispatchGUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        Width="700" Height="500"
        x:Class="DispatchGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DispatchGUI">
  <!-- Define the style -->
  <Window.Styles>
    <Style Selector="TextBox.Console">
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="Background" Value="#181818"/>
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
  </Window.Styles>
  <Panel>
  <!-- HOT KEYS -->
  <Button Content="Save" HotKey="Ctrl+S" Command="{Binding TestSave}" IsVisible="False"/>
  <!-- Set up different tabs -->
    <ToolTip></ToolTip>
  <TabControl>
      <!-- "Main" Tab: controls -->
      <TabItem Header="Control" VerticalContentAlignment="Center">
        <DockPanel>
          <WrapPanel DockPanel.Dock="Top">
            <Button Height="25" Width="100">Useless Button</Button>
          </WrapPanel>
        </DockPanel>
      </TabItem>
      <!-- Console Tab: displays the output of the commands. -->
    <TabItem Header="Output" ToolTip.Tip="Console output of the performed commands.">
        <TextBox
          Classes="Console"
          Padding="3"
          IsReadOnly="True"
          Text="{Binding ConsoleOutputText}" />
      </TabItem>
      <TabItem Header="Project" DataContext="ConfigView">
        <!-- The Config of the project. -->
        <ContentControl Content="{Binding ConfigView}"></ContentControl>
      </TabItem>
      <TabItem Header="Dispatch Config">
        
      </TabItem>
    </TabControl>
  </Panel>
</Window>
